# jdbc:h2:file:/data/demo
spring.datasource.url=jdbc:h2:mem:moviedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
springdoc.api-docs.path=/api-docs
